server.port=8083
spring.application.name=customer-service

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.file.name=application.log

spring.data.mongodb.uri=mongodb+srv://Poonam12:abcd1233@cluster0.0atlj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database = Customer
