server.port=8084
spring.application.name=car-service-management

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.file.name=application.log

spring.data.mongodb.uri=mongodb+srv://Poonam12:abcd1233@cluster0.0atlj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database = car-service-admin

